spring.application.name=EurekhaServer

eurekha.client.fetch-registry = false
eurekha.client.registerwitheurekha = false
server.port=8761
eurekha.client.service-url.default-zone:http://localhost:8761/eurekha/
spring.datasourse.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasourse.username=root

spring.datasourse.password=root
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update